appname = gks
httpport = 8080
#runmode = prod
runmode = dev

recoverpanic = false
# 自动渲染页面
autorender = true

enableadmin = true
#AdminHttpAddr = localhost
#AdminHttpPort = 8088

viewspath = /Users/uc/develop/workspace/GoglandProjects/gks/views

mysqluser = root
mysqlpass = password
mysqlurls = 127.0.0.1
mysqldb   = gks

TemplateLeft = <%@
TemplateRight = %>