appname = gks
httpport = 8080
runmode = prod
# runmode = dev

EnableAdmin = true
# 自动渲染页面
autorender = false

viewspath = "views"

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
