appname = gks
httpport = 8080
#runmode = prod
runmode = dev

recoverpanic = false
# 自动渲染页面
autorender = true

enableadmin = true
#AdminHttpAddr = localhost
#AdminHttpPort = 8088

viewspath = /Users//develop/workspace/GoglandProjects/gks/views

db.user = root
db.pwd = password
db.host = 127.0.0.1
db.port = 3306
db.name   = gks

TemplateLeft = <%@
TemplateRight = %>